{
  "name": "module-4",
  "version": "1.0.0",
  "private": true,
  "description": "Simple WebdriverIO + Cucumber project for Practice Software Testing.",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "test:smoke": "wdio run ./wdio.conf.js --cucumberOpts.tagExpression=@smoke",
    "test:chrome": "wdio run ./wdio.conf.js --capabilities.browserName=chrome",
    "test:firefox": "wdio run ./wdio.conf.js --capabilities.browserName=firefox",
    "test:safari": "wdio run ./wdio.conf.js --capabilities.browserName=safari"
  },
  "devDependencies": {
    "@wdio/cli": "latest",
    "@wdio/cucumber-framework": "latest",
    "@wdio/local-runner": "latest",
    "@wdio/spec-reporter": "latest",
    "chai": "^6.2.2",
    "chromedriver": "latest",
    "expect-webdriverio": "latest",
    "webdriverio": "latest"
  }
}
